<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}
body,
section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.1rem;
}

body {
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1;
  color: rgb(0, 0, 0);
}

main {
  max-width: 700px;
  width: 100%;
  border: 2px solid #ffffff;
  border-radius: 15px;
  box-shadow: -20px 20px 30px rgba(97, 95, 95, 0.125),
                0px 5px 5px rgba(102, 100, 100, 0.25);
    
}

h1 {
  padding: 10px;
  color: rgb(5, 5, 5);
  text-align: center;
}

input,
button {
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  border: 0;
  padding: 1rem;
}

input {
  
  width: 100%;
  text-align: center;
  border: 2px solid rgb(167, 167, 167);
  border-radius: 22px
}

button {
  
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 1px 9px 10px rgb(10, 9, 9);
  margin-left: 40%;
  margin-top: 5%;
}
button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 0px #666;
  transform: translateY(4px);
}

section {
  min-height: 100px;
  text-align: left;
  background-color: white;
  border-radius: 10px;
}

    </style>
</head>
<main>
  <h1>SHOOORTit</h1>
  <form id="post-form">
    {% csrf_token %}
  <input type="text" name="link" id="link" placeholder="Enter URL here">
  <div class="buttons">
    <button type="submit" id="shorten">shortner</button>
  </div>
  </form>
  
  <section id="section"><h2></h2></section>
    
</main>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        $('h2').html(data)
      }
      
    });
  });
</script>